{
  "name": "com.hextecgames.leaderboardsystem",
  "version": "1.0.10",
  "displayName": "LeaderboardSystem",
  "description": "Easy implementation for a Leaderboard",
  "unity": "2022.1",
  "dependencies": {
    "com.hextecgames.basics": "1.0.0",
    "com.unity.services.leaderboards": "2.0.0",
    "com.hextecgames.tweenlib": "2.0.0",
    "com.unity.services.authentication": "1.0.0",
    "com.unity.services.core": "1.0.0"
  },
  "author": {
    "name": "HexTecGames"
  },
  "samples": [
    {
      "displayName": "Example 1",
      "description": "Example 1 description",
      "path": "Samples/Example 1"
    }
  ]
}